<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="/design/app/checkbox.css">
  <link rel="stylesheet" type="text/css" href="/design/setup.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- Head Content -->
  <title>Tic Tac Toe</title>
  <link rel="icon" href="/images/favicon.svg" alt="techis">
</head>

<body>
  <div id="topnav" style="margin-top: -20px;">
    <h1 class="header">
      <img class="icon" src="/images/icon1-1.svg" alt="icon" height="60" width="60">
      <b><span class="font-primary">T</span>ic</b>
      <b><span class="font-primary">T</span>ac</b>
      <b><span class="font-primary">T</span>oe</b>
    </h1>
  </div>
  <section id="menu" style="font-size: 24px;">
    <h1>
      <span class="font-primary"><b>M</b></span><b>ain</b>
      <span class="font-primary"><b>M</b></span><b>enu</b>
    </h1>

    <a href="/index.html" style="--clr:#16bbce; height: 40px;">
      <span class="font-primary"><b>Home</b></span>
      <i></i>
    </a>

    <a href="/essay.html" style="--clr:#16bbce; height: 40px;">
      <span class="font-primary"><b>Essay</b></span>
      <i></i>
    </a>
  </section>
  <section id="menu" style="font-size: 24px;">
    <h1><span class="font-primary"><b>G</b></span><b>ames</b></h1>

    <a href="oneplayer.html" style="--clr:#16bbce; height: 60px;">
      <span class="font-primary"><b>1 Player</b></span>
      <i></i>
    </a>

    <a href="dragndrop.html" style="--clr:#16bbce; height: 60px;">
      <span class="font-primary"><b>Drag-n-Drop</b></span>
      <i></i>
    </a>
  </section>
  <br>
  <section id="checkbox">
    <main class="background">
      <section class="display">
        Player <span class="display-player playerX" style="color: #16bbce;">X</span>'s turn
      </section>

      <section class="container">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </section>

      <section class="display announcer hide" style="color: #16bbce;"></section>
      <br><br>
      <button id="reset">
        <h1 style="text-align: center;"><span class="font-primary"><b>R</b></span><b>eplay</b></h1>
      </button>
    </main>
  </section>
  <!-- JS Functionality for the 2-player game -->
  <script type="text/javascript" src="/backend/js2players.js"></script>
</body>

</html>